@primary-color-01: #ffffff;
@primary-color-02: #f2f2f2;
@primary-color-03: #262626;
@primary-color-04: #000000;
@primary-color-05: #5A709D;

@login-img-margin-desktop: 120px 0 20px 0;
@login-img-margin-mobile: 60px 0 20px 0;

@btn-width-desktop: 14%;
@btn-width-small: 20%;
@btn-width-mobile: 100%;
@btn-signup-margin-desktop: 0 25px 0 0;
@btn-signup-margin-small: 0 20px 0 0;
@btn-signup-margin-mobile: 0 0 15px 0;

@border-color: @primary-color-03;

@logout-icon-size: 30px;

@info-container-padding: 30px 15px;